#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The dynamical structure of sleep can be viewed at several nested timescales
 
\begin_inset CommandInset citation
LatexCommand cite
key "olbrich_multiple_2011"
literal "false"

\end_inset

: Circadian rhythms and sleep homeostatic processes act on scales of approximate
ly 24 hours, while ultradian rhythms govern the sleep cycles, whose durations
 vary from approximately 45 minutes in elderly patients with dementia to
 about two hours in children 
\begin_inset CommandInset citation
LatexCommand cite
key "feinberg_systematic_1979,feinberg_changes_1974"
literal "false"

\end_inset

.
 Below this, the individual bouts of NREM2, NREM3 and REM sleep that comprise
 a sleep cycle have a scale of minutes to tens of minutes [ref.].
 The classical epoch of 20 or 30 seconds corresponds approximately to the
 timescale of stage transitions [ref.], and classical microstructural events
 (individual slow waves, delta oscillations, K-complexes, spindles, theta
 bursts) are on the order of several seconds or less [refs.].
 
\end_layout

\begin_layout Standard
While quantitative models of brain dynamics at the ultradian timescale are
 few (but see 
\begin_inset CommandInset citation
LatexCommand cite
key "merica_state_2004"
literal "false"

\end_inset

), a number of statistical models have been proposed to delineate 
\emph on
micro
\emph default
structural events during sleep, among them autoregressive (AR) models 
\begin_inset CommandInset citation
LatexCommand cite
key "pardey_new_1996,olbrich_dynamics_2003"
literal "false"

\end_inset

.
 We shall propose here to extend the use of AR models to quantify ultradian
 dynamics, viewing spectral power time-series as a function of epoch.
\end_layout

\begin_layout Standard
AR models are those of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{t+T}=\sigma+\sum_{n=0}^{N}a_{n}X_{t-nT}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $X$
\end_inset

 a sample, 
\begin_inset Formula $T$
\end_inset

 the inverse sampling rate, and 
\begin_inset Formula $\sigma$
\end_inset

 a Gaussian noise term.
 A number of extended AR models vary on this basic theme, with moving-average
 (ARMA) and vectorial (VAR) models 
\begin_inset CommandInset citation
LatexCommand cite
key "cohen_eeg_1996"
literal "false"

\end_inset

 being commonplace.
 While most often used for forecasting [refs.], models in the AR family yield
 a low-dimensional representation of the data in their coefficients (the
 
\begin_inset Formula $a_{n}$
\end_inset

 in so-called 
\begin_inset Quotes eld
\end_inset

vanilla
\begin_inset Quotes erd
\end_inset

 AR).
 This makes the coefficients particularly useful as regression and classificatio
n variables, and indeed autoregressive coefficients have been used as features
 for neural-network based classification of sleep stage 
\begin_inset CommandInset citation
LatexCommand cite
key "pardey_new_1996"
literal "false"

\end_inset

 and as direct macroarchitectural markers 
\begin_inset CommandInset citation
LatexCommand cite
key "olbrich_dynamics_2003"
literal "false"

\end_inset

.
 However, AR models typically require a time-series to be stationary.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "olbrich_dynamics_2003"
literal "false"

\end_inset

, it was argued that the stationarity assumption holds in sleep EEG for
 one-second time windows, i.e.
 at the event timescale, but does not hold at longer scales.
 
\end_layout

\begin_layout Standard
With that in mind, the so-called ARIMA (where 
\emph on
I
\emph default
 stands for 
\emph on
integrated)
\emph default
 models, which are simply ARMA models on a time-differenced signal, can
 ameliorate the stationarity problem.
 The ARIMA model family has been applied to electroencephalography for detecting
 epilepsy 
\begin_inset CommandInset citation
LatexCommand cite
key "mohamadi_arima-garch_2017"
literal "false"

\end_inset

, but to our knowledge it has not been applied to sleep data.
 
\end_layout

\begin_layout Standard
Because AR coefficients are further tied to spectral estimates by the Wiener-Khi
nchin theorem, our approach here will be twofold: First, we will examine
 the use of ARIMA coefficients to characterize long-timescale (above-epoch
 scale) spectral power time-series during sleep.
 Second, we will use matrix and tensor factorization methods to extract
 structure from AR power spectra in the multichannel/multiband context in
 populations, [[comparing AR power spectra with other spectral models?]].
 We note that nonnegative matrix factorization has recently been applied
 to sleep data 
\begin_inset CommandInset citation
LatexCommand cite
key "liu_time-series_2019"
literal "false"

\end_inset

 with some success, and tensor factorization has been applied to discriminate
 sleep patterns in Alzheimer's disease 
\begin_inset CommandInset citation
LatexCommand cite
key "kim_discriminative_2019,de_wel_decomposition_2019"
literal "false"

\end_inset

.
 ]]
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Data preprocessing
\end_layout

\begin_layout Standard
We analyzed the subset (
\begin_inset Formula $n=382)$
\end_inset

 of the ChAT dataset for which eight EEG channels' data were recorded in
 baseline and followup appointments.
 We removed the initial waking period, and computed spectrial power in seven
 frequency bands (normalized to total power at 0.01 to 35Hz).
 
\end_layout

\begin_layout Standard
As quasiperiodic increases in the middle-beta band can be obscured by averaging
 with low-beta 
\begin_inset CommandInset citation
LatexCommand cite
key "merica_spectral_2005"
literal "false"

\end_inset

, we [will] split the beta band into two subbands.
\end_layout

\begin_layout Subsection*
Fitting ARIMA coefficients
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Superepochal autoregressive coefficients are trait-like
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography_rob"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
